# pagehelper

./: pom.xml
src/main/java/com/ssm/demo/controller/: UserController.java
src/main/java/com/ssm/demo/mapper/: UserMapper.java
src/main/java/com/ssm/demo/po/: User.java
src/main/java/com/ssm/demo/service/: UserService.java
src/main/java/com/ssm/demo/service/impl/: UserServiceImp.java
src/main/resources/: applicationContext.xml  db.properties  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
